<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>이력서 - 박성민</title>
    <meta name="theme-color" content="#3a7bd5" />
    <meta
      name="description"
      content="4년차 개발자, 박성민의 이력서입니다."
    />

    <meta property="og:url" content="https://hyunseob.github.io/resume" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="이력서 - 박성민" />
    <meta property="og:image" content="./resume-cover.png" />
    <meta
      property="og:description"
      content="4년차 개발자, 박성민의 이력서입니다."
    />
    <meta property="og:locale" content="ko_KR" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@HyunSeob_" />
    <meta name="twitter:url" content="https://hyunseob.github.io/resume" />
    <meta name="twitter:title" content="이력서 - 박성민" />
    <meta
      name="twitter:description"
      content="4년차 개발자, 박성민의 이력서입니다."
    />
    <meta name="twitter:image" content="./resume-cover.png" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <section>
        <h1>
           반갑습니다,<br />저는 박성민입니다<span class="period-mark">.</span>
        </h1>
        <p class="big-paragraph">
          안녕하세요, 데이터스트림즈 판교기술연구소 R&D팀에 소속된 박성민입니다.<br>
          저는 4년차 개발자로서,
          현재는 Large Language Model (LLM) 파인 튜닝을 활용하여 <br>
          이를 통해 Chat-GPT와 같은 시스템에서 발생할 수 있는 보안 이슈를 방지하고, <br> LLM 을 연계한
          Langchain 과 VectorDB를 활용하여 문서를 벡터화하고 활용하는 RAG을 계획하고 Document-QA 시스템 구축하는 작업을 진행 중입니다.<br>
          백엔드 서버 시스템 구축 및 서비스 개발에 있어서 코드와 아키텍처의 품질 개선에 대한 지속적인 고민을 바탕으로 더 나은 솔루션 제공에 초점을 맞추고 있습니다.<br>
          저는 작은 변화가 장기적으로 큰 영향력을 발휘한다는 것을 깊이 인식하며, <br>그러한 철학 하에 일상적인 업무를 수행합니다.
           <br>
          <br>
        </p>
      </section>
      <section>
        <h2>Work Experience<span class="period-mark">.</span></h2>
        <div class="row">
          <div class="row-left">
            <h3>데이터스트림즈<span class="period-mark">.</span></h3>
            <span class="role">Machine Learning Engineer</span>
            <span> <time datetime="2020-08">2019. 10</time> -  </span>
          </div>
          <div class="row-right">
            <div class="project">
              <h4>
                 DS-Tech-Alpha-Model <br>연구 개발<span class="period-mark">.</span>
              </h4>
              <span class="time">
                <time datetime="2020-08">2023. 09 - </time>
              </span>
              <h5>Description<span class="period-mark">.</span></h5>
              <p>
                - 제작한 Datastreams-alpha-model을 Foundation model로 하고 회사 제품 기술 문서등의 도메인 지식을 embedding 하는 embedding model을 만들어 VectorDB에 저장하고
                   사용자 프롬프트를 embedding 하는 모델에서 검색 시 Faiss등의 라이브러리를 활용하고 프롬프트 임베딩과 유사도가 높은 문서를 VectorDB에서 retreive 하여 사용자 프롬프트와 조합하여
                   Foundation model에 전달하여 응답을 받는 시스템을 개발 중입니다. Vector store 등을 활용하여 Hallucination을 줄이고 최신 문서 반영이 가능하도록 개발 진행 중입니다.
              </p>
              <h5>What doing I do<span class="period-mark">.</span></h5>
              <ul>
                <li>Ds-alpha-model - Langchain - Chromadb 연계 개발 설계</li>
              </ul>
              <h5>Tech Stack<span class="period-mark">.</span></h5>
              <p> Python,LangChain,Chroma  </p>
            </div>
             <div class="project">
              <h4>
                 Datastreams-Alpha-Model 연구 개발<span class="period-mark">.</span>
              </h4>
              <span class="time">
                <time datetime="2020-08">2023. 02</time> - 2023. 09
              </span>
              <h5>Description<span class="period-mark">.</span></h5>
              <p>
                - 모델을 4bit로 양자화하여 LoRA 튜닝하는 QLoRA뿐 아니라 LoRA보다 파라미터를 1/10 사용하여 더 빠른 학습속도와 LoRA 이상의 성능을 나타내는 IA3(T-few) 방식에 관심을 갖고
                AWS SageMaker에서 실제 튜닝 및 하이퍼파라미터를 조정하며 <br>NSMC benchmark 평가를 통해 KoAlpaca 및 Kullm 보다 높은 Acc 를 기록한 Datastreams-alpha-model, 향후 datastreams-tech-model 과 연계될 Foundation model을 제작하였습니다
              </p>
              <h5>What did I do<span class="period-mark">.</span></h5>
              <ul>
                <li>공개 데이터셋 등을 활용, 모델이 학습할 수 있도록 convert 모듈 개발하여 데이터를 변환 </li>
                <li>NSMC data 두 가지 유형의 프롬프트 테스트 중 프롬프트 2 유형 acc 0.828 (polyglot-12.8b:0.680) </li>
                <li>Prompt Engineering. 오픈 소스를 분석하고 보완점을 파악해 학습 데이터의 Task에 따라 다른 CoT(Chain of Thought) 기반 프롬프트를 구성</li>
                <li> EluetherAI/polyglot-ko-12.8b 를 fine-tuning 하여 개발 </li>
              </ul>
              <h5>Tech Stack<span class="period-mark">.</span></h5>
              <p> Python,Pytorch,IA3,LoRA  </p>
            </div>
            <div class="project">
              <h4>
                 DataStreams<br>Knowledge Graph 연구 <span class="period-mark">.</span>
              </h4>
              <span class="time">
                <time datetime="2020-08">2023. 01 </time> - 2023. 02
              </span>
              <h5>Description<span class="period-mark">.</span></h5>
              <p>
                - 문장성분 라벨링 , 지식그래프 및 데이터맵에 대한 Research 및
                  금융/제조 지식그래프 형석을 목적으로 networkx 라이브러리를 활용해 한국어 의존구문분석을 수행하고 그래프 형태로 시각화하는 모듈을 개발하였습니다.
              </p>
              <h5>What did I do<span class="period-mark">.</span></h5>
              <ul>
                <li>한국어 데모 의존 구문 분석그래프 생성</li>
              </ul>
              <h5>Tech Stack<span class="period-mark">.</span></h5>
              <p> Python, Networkx  </p>
            </div>

            <div class="project">
              <h4>
                Athens<br>Recommendation systems 연구 개발<span class="period-mark">.</span>
              </h4>
              <span class="time">
                <time datetime="2020-08">2022. 02</time> - 2023. 01
              </span>
              <h5>Description<span class="period-mark">.</span></h5>
              <p>
                - 추천 엔진 개발과 이를 서비스하는 시스템 개발을 Nginx+FastAPI+Gunicorn 으로 설계 및 개발을 <br>1인으로 진행하였습니다.
                <br>- 데이터 거래 플랫폼의 데이터에 PCA,NMF 등의 차원 축소 방법을 적용하고 LDA, LSA, K-means,K-prototype,Collaborative-Filtering, SVD,Factorization Machine, Deep-learning 등의 <br> 다양한 연구 알고리즘을 적용 및 실험하였고 이를 데이터 거버넌스를 수행하는 사내 제품(IRUDA)과 연계한
                추천 시스템 프로젝트입니다. 이로 개발한 Session-based Collaborative Filtering 논문을 2023 한국통신학회에서 발표하였습니다.
              </p>
              <h5>What did I do<span class="period-mark">.</span></h5>
              <ul>
                <li>적은 데이터 환경(약 8000건)에서 다양한 연구를 적용하며 최대한의 성능의 알고리즘 적용</li>
                <li>의존성 관리 및 빌드 배포 툴 poetry 기반으로 프로젝트 빌드 패포</li>
                <li>다수의 사용자가 사용할 수 있도록 비동기 프로젝트 환경 구성</li>
              </ul>
              <h5>Tech Stack<span class="period-mark">.</span></h5>
              <p>Python,fastapi, gunicorn, uvicorn,nginx  </p>
            </div>
            <div class="project">
              <h4>
                Sparta<br> Multi-class Classification 비정형 데이터 분류기 연구 개발<span class="period-mark">.</span>
              </h4>
              <span class="time">
                <time datetime="2020-08">2021. 08</time> - 2022. 02
              </span>
              <h5>Description<span class="period-mark">.</span></h5>
              <p>
                 수동 분류 할 수 없을 정도로 쌓이는 데이터에 대하여 고객의 분류 체계 매핑 자동화 지원 및 추천을 위한 텍스트 분류기 연구 개발
                  개발을 총괄하였습니다. 초기에는 형태소 분석기 Mecab + tensorflow 기반 BI-LSTM 으로 구성하였으며
                 이후 pytorch 기반으로 변경하여 roberta-large, bert-base-multilingual, kobert model 등을 Ensemble한 모델을 사용하여
                 이후 외부 성능평가업체의 평가를 거치며 KLUE-ynat benchmark 데이터를 기준으로 test accuracy 90% 달성하였습니다.
              </p>
              <h5>What did I do<span class="period-mark">.</span></h5>
              <ul>
                <li>
                  포털사이트 뉴스 기사 543만 건을 multi-processing 으로 수집
                </li>
                <li>
                  linux, windows 환경 모두 배포 가능하도록 개발 및 배포
                </li>
                <li>다양한 NLP 연구 실험 및 적용 (tf-idf,noun extractor,한글 맞춤법 검사,전처리)</li>
                <li>초기 Bi-LSTM 모델로 모델링 시 validation accuracy 86 % 달성</li>
                <li>Kobert ensemble 하여 test accuracy 90 % 달성</li>
                <li>AWS EC2-S3 환경에서 실행할 수 있도록 변경</li>
                <li>하이퍼파라미터 실험관리 및 모델 관리하며 mlops 실현</li>
              </ul>
              <h5>Tech Stack<span class="period-mark">.</span></h5>
              <p>python , multi-processing, tensorflow, pytorch</p>
            </div>
            <div class="project">
              <h4>국군지휘통신사령부 <br>데이터맵 프로젝트<span class="period-mark">.</span></h4>
              <span class="time">
                <time datetime="2020-10">2021. 03</time> -
                <time datetime="2021-07">2021. 08</time>
              </span>
              <h5>Description<span class="period-mark">.</span></h5>
              <p>
                 국군지휘통신사령부의 테이블 추천 프로젝트이며 <br> 컬럼정보(카테고리,레벨,주제영역 등)으로 구성을 한 <br> document text 컬럼을 생성하고 결측값 정제 및 정규표현식을 활용하여 전처리하고
                 토큰화한 뒤 KeyBert를 활용하여 테이블 데이터별 주제어(키워드)를 추출하고 메타데이터의 텍스트정보(데이터)간 유사도를 도출합니다.
                 사용자가 파일 데이터명을 검색어로 입력 시 특정 threshold 이상 cosine 유사도가 높은 상위 연관데이터를 도출 하고 데이터맵에서 특정 데이터 클릭 시 해당 데이터 정보 및 바로가기,
                 유사도 상위 데이터 목록 바로가기 링크를 넘겨주는 데이터맵 프로젝트입니다.
              </p>
              <h5>What did I do<span class="period-mark">.</span></h5>
              <ul>
                <li>distil-kobert를 활용해 성능은 크게 줄이지 않으면서 빠른 속도로 분석이 가능하도록 하였습니다.</li>
                <li>Countverctorizer를 사용해 임베딩 전체를 계산 후 Keybert 사용 </li>
                <li>keybert 인코딩 시 float이 아닌  tensor로 변환하여 시간을 절반 이상 단축 </li>

              </ul>
              <h5>Tech Stack<span class="period-mark">.</span></h5>
              <p>python ,SQL </p>
            </div>

            <div class="project">

            <div class="project">

    
              <h4>자연어 처리 연구 개발<span class="period-mark">.</span></h4>
              <span class="time">
                <time datetime="2020-10">2020. 10</time> -
                <time datetime="2021-03">2021. 03</time>
              </span>
              <h5>Description<span class="period-mark">.</span></h5>
              <p>

                 메타스트림은 기업의 데이터를 용어/도메인/단어와 표준어로 표준화하는 Spring boot 기반 데이터 거버넌스 제품입니다. 메타스트림에서 사용되는 용어들을 대상으로
                 WordCloud , Seaborn 을 활용한 EDA 및 시각화 등을 통해 현재 사용되는 텍스트 데이터들을 분석하고 용어/도메인/단어를 추천하는 서비스를 개발하였습니다.
              </p>
              <h5>What did I do<span class="period-mark">.</span></h5>
              <ul>  
                <li></li>
                <li>추천 서버에서 flask api를 활용하여 MetaStream 제품과의 연계하여 추천어 제공</li>
                <li>Word2vec을 CBOW와 skip-gram 방식으로 활용하여 MetaStream 제품 특성에 맞는 추천 알고리즘 개발</li>
              </ul>
              <h5>Tech Stack<span class="period-mark">.</span></h5>
              <p>python , flask  </p>
            </div>

            <div class="project">

    
              <h4>Spring Boot MetaStream <br> 제품 개발<span class="period-mark">.</span></h4>
              <span class="time">
                <time datetime="2020-10">2019. 10</time> -
                <time datetime="2021-07">2020. 10</time>
              </span>
              <h5>Description<span class="period-mark">.</span></h5>
              <p>
                 메타스트림은 기업의 데이터를 용어/도메인/단어와 같은 Spring Boot, RDBMS 기반 데이터 거버넌스 제품입니다.
              </p>
              <h5>What did I do<span class="period-mark">.</span></h5>
              <ul>  
                <li>메타스트림 국토부 범정부 메타 모델 백엔드 , 프론트엔드 기능 요건 개발</li>
                <li>전반적인 사이트 이슈 및 요건에 대한 커스터마이징 기능과 이슈 처리를 하였습니다</li>
              </ul>
              <h5>Tech Stack<span class="period-mark">.</span></h5>
              <p>java, rdbms , spring boot </p>
            </div>
          </div>
        </div>
       
      </section>

      <section>
        <h2>Skills<span class="period-mark">.</span></h2>
        <div class="other">
          <h3>Overall<span class="period-mark">.</span></h3>
          <ul>
            <li>
              개발 품질과 속도의 trade-off 를 조율하여 효율적인 방향성을 스스로 의사결정할 수 있습니다.
            </li>
            <li>
              업무에 필요한 지식과 기술이라면 낯선 분야더라도 적극적으로 탐색하여
              최적의 결과를 낼 수 있도록 노력합니다.
            </li>
            <li>
              회사에서 주어진 resource 내에서 필요하다면 resource 지원을 요청하여
              실질적으로 도움을 주고 비즈니스 가치를 만들어낼 수 있도록 합니다.
            </li>
          </ul>
        </div>
        <div class="other">
          <h3>Communication<span class="period-mark">.</span></h3>
          <ul>
            <li>내가 말한 내용을 최대한 상대방의 입장에서 어떻게 이해할지 고려하고 소통합니다.</li>
            <li>내가 이해한 것이 맞는 지 커뮤니케이션하는 상대방과의 적극적 소통으로 서로 올바른 이해를 공유합니다.</li>
            <li>커뮤니케이션은 적은 것보다는 많은게 좋다고 생각합니다.</li>
          </ul>
        </div>
        <div class="other">
          <h3>MLops<span class="period-mark">.</span></h3>
          <ul>
            <li>Amazon S3 , Amazon SageMaker, ec2 instance 를 사용한 경험이 있으며 이를 활용할 수 있습니다</li>
            <li>
              weight&bias wandb 를 활용하여 model loss 시각화 및 mlops를 실현할 수 있습니다
            <!-- </li>
            <li>모바일 브라우저에서의 트러블 슈팅 경험이 많습니다.</li>
          </ul> -->
        </div>
        <div class="other">
          <h3>Python<span class="period-mark">.</span></h3>
          <ul>
            <li>Python을 주 언어로 사용하였으며 ml EDA, feature-engineering, modeling ,serving 환경 구성까지
                end-to-end prototyping 이 가능합니다</li>
            <!-- <li> -->
              <!-- CommonJS, ES Modules의 모듈 시스템에 대해서 이해하고 이에 따라 -->
              <!-- 적절한 도구를 활용합니다. -->
            <!-- </li> -->
            <!-- <li>Node.js 생태계의 툴링에 익숙합니다.</li> -->
            <!-- <li>Yarn과 Yarn Berry 사용을 선호합니다.</li> -->
          </ul>
        </div>
        <div class="other">
          <h3>java<span class="period-mark">.</span></h3>
          <ul>
            <li>
              Spring Boot rest api를 설계하고 spring boot wep application 의 기능 개발 및 트러블 슈팅이 가능하며
              Maven,Gradle에도 익숙합니다.
            </li>
            <!-- <li>
              각종 컴포넌트 디자인 패턴에 능숙하며, 합리적인 방식으로 컴포넌트를
              분리합니다.
            </li> -->
            <!-- <li>
              PureComponent와 React.memo에 대해서 이해하고 적절한 상황에서만
              사용합니다.
            </li>
            <li>Storybook을 사용한 컴포넌트 주도 개발을 할 수 있습니다.</li>
            <li>Testing Library를 사용하여 테스트코드를 작성할 수 있습니다.</li> -->
          </ul>
        </div>
        <!-- <div class="other">
          <h3>DevOps<span class="period-mark">.</span></h3>
          <ul>
            <li>
              AWS S3, CloudFront, Lambda@Edge 등을 이용해 어플리케이션 레이어를
              구성할 수 있습니다.
            </li>
            <li>
              GitHub Actions, Travis, GitLab CI 등의 CI를 구성할 수 있습니다.
            </li>
            <li>
              반복적인 업무 해소를 위해 Node.js로 CLI 도구를 만들 수 있습니다.
            </li>
          </ul>
        </div> -->
      </section>
      <section>
        <!-- <h2>Contact<span class="period-mark">.</span></h2>
        <ul> -->
          <!--<li><a href="mailto:mail@hyunseob.me">이메일</a></li>-->
          <!-- <li>
            <a href="https://seob.dev" target="_blank">블로그</a>
          </li> -->
          <!-- <li>
            <a href="https://www.linkedin.com/in/hyunseoblee/" target="_blank"
              >링크드인</a
            >
          </li> -->
         <!--<li>
            <a href="https://github.com/hyunseob" target="_blank">깃허브</a>
          </li>-->
          <!-- <li>
            <a href="https://twitter.com/HyunSeob_" target="_blank">트위터</a>
          </li>
          <li>
            <a href="https://facebook.com/hyunseob.lee.7" target="_blank"
              >페이스북</a
            >
          </li> -->
        </ul>
      </section>
    </div>
  </body>
</html>
